<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <span class="info">Aleksandrov Aleksei</span>
    </h1>
    <h2>
        Contact information
    </h2>
    <ul>
        <li>Location: Grodno, Belarus</li>
        <li>Phone: +375297826244</li>
        <li>Email: ctrlexel@gmail.com</li>
        <li>GitHub: [AlekseiAleksandrov](https://github.com/AlekseiAleksandrov)</li>
    </ul>
    
</body>
</html>